# microservice-framework

./: .gitignore  pom.xml  readme.md
example/: pom.xml
example/springboot-example/: pom.xml
example/springboot-example/CacheExample/: pom.xml
example/springboot-example/DDDExample/: pom.xml
example/springboot-example/DDDExample/LottyExample/: pom.xml
example/springboot-example/LiteFlowExample/: pom.xml
example/springboot-example/LiteFlowExample/src/main/resources/: application.yaml
example/springboot-example/LiteFlowExample/src/main/resources/config/: flow.el.xml
example/springboot-example/RabbitmqExample/: pom.xml
example/springboot-example/RabbitmqExample/rabbitmq-consumer/: pom.xml
example/springboot-example/RabbitmqExample/rabbitmq-consumer/src/main/resources/: application-test.yaml
example/springboot-example/RabbitmqExample/rabbitmq-producer/: pom.xml
example/springboot-example/RocketmqExample/: pom.xml
example/springboot-example/RocketmqExample/rocketmq-consumer/: pom.xml
example/springboot-example/RocketmqExample/rocketmq-consumer/src/main/resources/: application-groupa.yaml  application-groupb.yaml  application.yaml
example/springboot-example/RocketmqExample/rocketmq-producer/: pom.xml
example/springboot-example/RocketmqExample/rocketmq-producer/src/main/resources/: application.yaml
example/springboot-example/WebExample/: pom.xml
example/springboot-example/rabbitmq/: pom.xml
example/springboot-example/rabbitmq/consumer/: pom.xml
example/springboot-example/rabbitmq/producer/: pom.xml
example/springboot-example/rabbitmq/rabbitmq-consumer/: pom.xml
example/springboot-example/rabbitmq/rabbitmq-consumer/src/main/resources/: application-ack.yaml  application-dev.yaml  application.yaml
example/springboot-example/rabbitmq/rabbitmq-producer/: pom.xml
example/springboot-example/rabbitmq/rabbitmq-producer/src/main/resources/: application.yaml
example/springcloud-example/: pom.xml
example/springcloud-example/gateway/: pom.xml
example/springcloud-example/gateway/src/main/resources/: bootstrap.yaml
framework-core/: pom.xml  readme.md
framework-core/src/main/java/org/microservice/core/: Main.java
framework-core/src/main/java/org/microservice/core/anno/: ExecutePrintf.java
framework-core/src/main/java/org/microservice/core/aspect/: ExecutePrintfAspect.java
framework-core/src/main/java/org/microservice/core/common/exception/: ImportantException.java  NotifiableImportantException.java  ServiceException.java  UnimportantException.java
framework-core/src/main/java/org/microservice/core/common/exception/event/: ExceptionNotifyEvent.java
framework-core/src/main/java/org/microservice/core/common/helper/: EnvHelper.java
framework-core/src/main/java/org/microservice/core/common/response/: ApiResult.java  PageInfo.java  PageRes.java
framework-core/src/main/java/org/microservice/core/common/util/: IdWorker.java  Snowflake.java  StreamUtils.java  TreeNode.java
framework-core/src/main/java/org/microservice/core/common/util/tree/: StreamUtils.java  TreeNode.java
framework-core/src/main/java/org/microservice/core/config/: YamlConfiguration.java
framework-generator/: pom.xml
framework-parent/: pom.xml
integrated-support/: pom.xml
integrated-support/integrated-es/: pom.xml
integrated-support/integrated-es/src/main/resources/: application.yaml
integrated-support/integrated-gateway/: pom.xml
integrated-support/integrated-gateway/src/main/java/org/microservice/gateway/: SpringCloudGatewayApplication.java
integrated-support/integrated-gateway/src/main/java/org/microservice/gateway/config/: GatewayCorsConfig.java  RedisRateLimiterConfig.java
integrated-support/integrated-gateway/src/main/java/org/microservice/gateway/constant/: GatewayConstants.java
integrated-support/integrated-gateway/src/main/java/org/microservice/gateway/gatewayauth/: AuthFilter.java
integrated-support/integrated-gateway/src/main/java/org/microservice/gateway/hystrixfallback/: HystrixFallbackController.java
integrated-support/integrated-gateway/src/main/resources/: application.yaml  bootstrap.yaml
integrated-support/integrated-mysql/: pom.xml  readme.md
integrated-support/integrated-mysql/src/main/java/org/microservice/mysql/mybatisplus/: DateMetaObjectHandler.java  MybatisPlusAutoFillProperties.java  MybatisPlusConfiguration.java  MysqlInjector.java  SuperMapper.java
integrated-support/integrated-mysql/src/main/java/org/microservice/mysql/mybatisplus/ex/: AbstractLambdaWrapperEx.java  LambdaQueryExWrapper.java
integrated-support/integrated-mysql/src/main/resources/: application.yaml
integrated-support/integrated-nacos-client/: pom.xml  readme.md
integrated-support/integrated-openfeign/: pom.xml
integrated-support/integrated-openfeign/src/main/java/org/microservice/openfeign/: CustomizedFeignConfiguration.java
integrated-support/integrated-rabbitmq/: pom.xml
integrated-support/integrated-rabbitmq/src/main/java/org/microservice/rabbitmq/config/: RabbitMqConsumerConfig.java  RabbitMqProducerConfig.java
integrated-support/integrated-redis/: pom.xml  readme.md
integrated-support/integrated-redis/src/main/java/org/microservice/redis/config/: GlobalRedisConfig.java
integrated-support/integrated-redisson/: pom.xml
integrated-support/integrated-web/: pom.xml  readme.md
integrated-support/integrated-web/src/main/java/org/microservice/web/config/: UndertowConfiguration.java  WebYamlConfiguration.java
integrated-support/integrated-web/src/main/java/org/microservice/web/exception/: DefaultExceptionHandler.java
integrated-support/integrated-web/src/main/java/org/microservice/web/mvc/: CorsConfig.java
integrated-support/integrated-web/src/main/java/org/microservice/web/util/: AddrUtil.java
integrated-support/integrated-xxljob/: pom.xml
integrated-support/integrated-xxljob/src/main/java/org/microservice/integrated/xxljob/configuration/: XllJobConfiguration.java  XxlJobProperties.java
integrated-support/integrated-xxljob/src/main/resources/: application.yaml
(+135 files in other folders)
