<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>org.microservice</groupId>
        <version>${revision}</version>
        <relativePath/>
    </parent>

    <groupId>org.microservice</groupId>
    <artifactId>microservice-framework</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <description>microservice framework</description>

    <modules>
        <module>framework-parent</module>
        <module>framework-core</module>
        <module>integrated-support</module>
        <module>framework-generator</module>
        <module>example</module>

    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

</project>