<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>org.microservice</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>microservice-framework</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <description>microservice framework</description>

    <properties>
        <!-- 版本控制 -->
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>framework-parent</module>
        <module>framework-core</module>
        <module>integrated-support</module>
        <module>framework-generator</module>
        <module>example</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.microservice</groupId>
                <artifactId>framework-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.microservice</groupId>
                <artifactId>integrated-gateway</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.microservice</groupId>
                <artifactId>integrated-mysql</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.microservice</groupId>
                <artifactId>integrated-nacos-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.microservice</groupId>
                <artifactId>integrated-openfeign</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.microservice.rabbitmq</groupId>
                <artifactId>integrated-rabbitmq</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.microservice</groupId>
                <artifactId>integrated-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.microservice</groupId>
                <artifactId>integrated-redisson</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.microservice</groupId>
                <artifactId>integrated-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.microservice</groupId>
                <artifactId>integrated-xxljob</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>